EAGLE AutoRouter Statistics:

Job           : C:/Users/George Ainscough/Documents/eagle/Robotics/sang.brd

Start at      : 16:20:17 (25/08/2012)
End at        : 16:20:17 (25/08/2012)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   23572

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        20       111       111       111       111       111
Vias              :         0        93        23        16        11         9
Resolution        :    18.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
