EAGLE AutoRouter Statistics:

Job           : C:/Users/George Ainscough/Documents/GitHub/TPR-EagleCAD_Files/sang.brd

Start at      : 17:53:10 (02/10/2012)
End at        : 17:53:10 (02/10/2012)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   131   predefined:  128 ( 19 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         0         0         0         0
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
